/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@theme-1: #88bd48;
@theme-1-text: #f9fff2;
@theme-2: #272d74;
@theme-2-text: #ffffff;
@theme-3: #75b844;
@theme-3-text: #ffffff;
@theme-4: #99e043;
@theme-4-text: @text-color;
@theme-5: #027cbd;
@theme-5-text: #ffffff;
@theme-6: #3e3e3e;
@theme-6-text: #8f8f8f;
@text-color: #3d3d3d;
@font-family-sans-serif: "Montserrat",'Helvetica Neue',Arial,sans-serif;
@font-size-base: 16px;
@line-height-base: 1.5;
@font-size-h1: 48px;
@breadcrumb-bg: transparent;
@breadcrumb-color: #fff;
@breadcrumb-active-color: #fff;
@breadcrumb-separator: "|";
