
#churchonline_counter {
	overflow: auto;
	display: none;
	.description {
		font-size: 0.8em;
	}
	.time {
		li {
			.label {
				font-size: 0.8em;
				font-size: 0.8em;
			}
			float: left;
			padding: 0 3px;
			text-align: center;
			&:first-child {
				padding-left: 0;
			}
			span {
				font-size: 1.2em;
			}
		}
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.live {
		display: none;
		font-weight: bold;
	}
}
#churchonline_counter2 {
	overflow: auto;
	width: 550px;
	padding: 10px;
	display: none;
	.description {
		font-size: 0.8em;
	}
	.time {
		list-style: none;
		padding: 0;
		margin: 10px 0 0 0;
		li {
			float: left;
			padding: 0 3px;
			text-align: center;
			&:first-child {
				padding-left: 0;
			}
			span {
				font-size: 1.2em;
			}
		}
	}
	.live {
		display: none;
		font-weight: bold;
	}
}
